# NewsAggregator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsaggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaggregator/nav/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/newsaggregator/presentation/: MainActivity.kt
app/src/main/java/com/example/newsaggregator/ui/: MainActivity.kt
app/src/main/java/com/example/newsaggregator/ui/theme/: Color.kt  Theme.kt
core/data/db/: build.gradle.kts
core/data/db/src/androidTest/java/com/example/core/data/db/: ExampleInstrumentedTest.kt
core/data/db/src/main/java/com/example/core/data/db/: AppDatabase.kt  Mappers.kt
core/data/db/src/main/java/com/example/core/data/db/dao/: NewsItemDao.kt
core/data/db/src/main/java/com/example/core/data/db/entitiy/: ItemEntity.kt
core/data/db/src/test/java/com/example/core/data/db/: ExampleUnitTest.kt
core/data/di/: build.gradle.kts
core/data/di/src/main/java/com/example/core/data/di/: DatabaseModule.kt  NetworkBindingsModule.kt  NetworkModule.kt
core/data/dto/: build.gradle.kts
core/data/dto/src/androidTest/java/com/example/core/data/models/: ExampleInstrumentedTest.kt
core/data/dto/src/main/java/com/example/core/data/models/: CategoryDto.kt  ChannelDto.kt  ContentDto.kt  CreditDto.kt  ImageDto.kt  ItemDto.kt  RssDto.kt
core/data/dto/src/main/java/com/example/core/data/models/mappers/: Mappers.kt
core/data/dto/src/test/java/com/example/core/data/models/: ExampleUnitTest.kt
core/data/network/: build.gradle.kts
core/data/network/src/androidTest/java/com/example/core/data/network/: ExampleInstrumentedTest.kt
core/data/network/src/main/java/com/example/core/data/network/api/: NetworkClient.kt  NewsApi.kt
core/data/network/src/test/java/com/example/core/data/network/: ExampleUnitTest.kt  NewsApiTest.kt
core/domain/models/src/main/java/com/example/core/domain/models/: Category.kt  Channel.kt  Content.kt  Credit.kt  ErrorType.kt  Image.kt  Item.kt  Resource.kt  Rss.kt
core/presentation/: build.gradle.kts
core/presentation/nav/: build.gradle.kts
core/presentation/nav/src/androidTest/java/com/example/core/presentation/nav/: ExampleInstrumentedTest.kt
core/presentation/nav/src/main/java/com/example/core/presentation/nav/: Routes.kt
core/presentation/nav/src/test/java/com/example/core/presentation/nav/: ExampleUnitTest.kt
core/presentation/src/androidTest/java/com/example/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/test/java/com/example/core/presentation/: ExampleUnitTest.kt
core/presentation/utils/: build.gradle.kts
core/presentation/utils/src/androidTest/java/com/example/core/presentation/utils/: ExampleInstrumentedTest.kt
core/presentation/utils/src/main/java/com/example/core/presentation/utils/: WideDisplayUtil.kt
core/presentation/utils/src/test/java/com/example/core/presentation/utils/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/example/core/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/java/com/example/core/resources/: CrossIc.kt  NoResourceImg.kt  NothingFoundImg.kt  Placeholder.kt  PlaceholderImg.kt  SearchIcon.kt  SomethingWentWrongImg.kt
core/resources/src/main/res/values/: string.xml
core/resources/src/test/java/com/example/core/resources/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/example/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/example/core/utils/: ContextExt.kt  Debounce.kt
core/utils/src/test/java/com/example/core/utils/: ExampleUnitTest.kt
feature/article/presentation/: build.gradle.kts
feature/article/presentation/src/main/java/com/example/presentation/: ArticleScreen.kt
feature/newslist/data/: build.gradle.kts
feature/newslist/data/src/androidTest/java/com/example/feature/newslist/data/: ExampleInstrumentedTest.kt
feature/newslist/data/src/main/java/com/example/feature/newslist/data/: GetNewsRepositoryImpl.kt
feature/newslist/data/src/test/java/com/example/feature/newslist/data/: ExampleUnitTest.kt
feature/newslist/di/: build.gradle.kts
feature/newslist/domain/di/: build.gradle.kts
feature/newslist/domain/impl/: build.gradle.kts
feature/newslist/presentation/: build.gradle.kts
feature/newslist/presentation/src/androidTest/java/com/example/feature/newslist/presentation/: ExampleInstrumentedTest.kt
feature/newslist/presentation/src/main/java/com/example/feature/newslist/presentation/: NewsCreen.kt  NewsScreen.kt  NewsViewModel.kt
feature/newslist/presentation/src/test/java/com/example/feature/newslist/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/newsapp/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/newsapp/uikit/: DescriptionHtmlText.kt  LoadingIndicator.kt  NewsItem.kt  NewsItemElements.kt
uikit/src/main/java/com/newsapp/uikit/error/: ErrorMapper.kt  ErrorScreen.kt  ErrorScreenState.kt
uikit/src/test/java/com/newsapp/uikit/: ExampleUnitTest.kt
(+18 files in other folders)
